# search-extra-analysis

./: .gitignore  .gitreview  README.md  pom.xml
docs/: esperanto_stemmer.md  serbian_stemmer.md
extra-analysis-esperanto/: pom.xml
extra-analysis-esperanto/src/main/java/org/wikimedia/search/extra/analysis/esperanto/: EsperantoStemmer.java  EsperantoStemmerTokenFilter.java  ExtraAnalysisEsperantoPlugin.java
extra-analysis-esperanto/src/main/resources/plugin-metadata/: plugin-descriptor.properties
extra-analysis-esperanto/src/test/java/org/wikimedia/search/extra/analysis/esperanto/: EsperantoStemmerESTest.java  EsperantoStemmerFilterTest.java  EsperantoStemmerTest.java
extra-analysis-esperanto/src/test/resources/org/wikimedia/search/extra/analysis/esperanto/: prebuilt.json
extra-analysis-serbian/: pom.xml
extra-analysis-serbian/src/main/java/org/wikimedia/search/extra/analysis/serbian/: ExtraAnalysisSerbianPlugin.java  LjubesicPandzicStemmer.java  SerbianStemmerTokenFilter.java  SerbianStemmerTokenFilterFactory.java
extra-analysis-serbian/src/main/resources/plugin-metadata/: plugin-descriptor.properties
extra-analysis-serbian/src/test/java/org/wikimedia/search/extra/analysis/serbian/: LjubesicPandzicStemmerTest.java  SerbianStemmerFilterESTest.java  SerbianStemmerFilterTest.java
extra-analysis-serbian/src/test/resources/org/wikimedia/search/extra/analysis/serbian/: prebuilt.json
opensearch-extra-analysis-esperanto/: pom.xml
opensearch-extra-analysis-esperanto/src/main/java/org/wikimedia/search/extra/analysis/esperanto/: ExtraAnalysisEsperantoPlugin.java
opensearch-extra-analysis-esperanto/src/main/resources/plugin-metadata/: plugin-descriptor.properties
opensearch-extra-analysis-esperanto/src/test/java/org/wikimedia/search/extra/analysis/esperanto/: EsperantoStemmerFilterTest.java  EsperantoStemmerOpenSearchTest.java  EsperantoStemmerTest.java
opensearch-extra-analysis-serbian/: pom.xml
opensearch-extra-analysis-serbian/src/main/java/org/wikimedia/search/extra/analysis/serbian/: ExtraAnalysisSerbianPlugin.java  LjubesicPandzicStemmer.java  SerbianStemmerTokenFilter.java
opensearch-extra-analysis-serbian/src/main/resources/plugin-metadata/: plugin-descriptor.properties
opensearch-extra-analysis-serbian/src/test/java/org/wikimedia/search/extra/analysis/serbian/: LjubesicPandzicStemmerTest.java  SerbianStemmerFilterOpenSearchTest.java  SerbianStemmerFilterTest.java
opensearch-extra-analysis-serbian/src/test/resources/org/wikimedia/search/extra/analysis/serbian/: redefined.json
src/main/java/org/wikimedia/search/extra/: ExtraAnalysisPlugin.java
src/main/java/org/wikimedia/search/extra/analysis/filters/: LjubesicPandzicStemmer.java  SerbianStemmerTokenFilter.java  SerbianStemmerTokenFilterFactory.java
src/main/resources/plugin-metadata/: plugin-descriptor.properties
src/test/java/org/wikimedia/search/extra/analysis/filters/: LjubesicPandzicStemmerTest.java  SerbianStemmerFilterTest.java
